<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <title>my portfolio</title>
    <style>
        h2 {
            color: #0a7a51;
            background-color: wheat;
            font-size: 30px;
            border-radius: 40px;
        }
        body {
            background-color: rgb(255,400,200);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .writing {
            background-color: wheat;
            color: black;
            line-height: 26px;
            font-weight: 600;
            border-radius: 20px;
        }
        a {
            color: black;
            font-weight: 600;
            text-decoration: none;
            line-height: 40px;
        }
        h1 {
            font-size: 2.5em;
            color: #0a7a51;
            font-weight:800;
        }
        #photo {
            border-radius: 15px;
        }
        #codecamp {
            font-style: italic; 
            font-size: 18px;
        }
        #index {
            color: #0a7a51;
            font-size: 23px;
        }
        .index {
            background-color: wheat;
            border-radius: 20px;
        }
        #return {
            font-size: 30px;
            color: #0a7a51;
            font-weight: 800;
        }
        </style>
        
</head>
<body>
    <!-- Começo -->
    <h1>Samuel Gomes Cabral</h1> 
    <img id="photo" src="1650478983291.jpg" width="300px" height="490px" alt="a photo of me very handsome">
    <p id="index"><strong> Index</strong></p>
    <ul class="index"> 
        <li><a href="#description">Who i am</li></a> 
        <li><a href="#skills">My favourite skills</li></a> 
        <li><a href="#otherskills">Other skills</li></a> 
        <li><a href="#recommended">Recommendation</li></a> 
    </ul>
    <hr>
    <h2 id="description">A brief description about me</h2>
    <p class="writing">I am a 20 years old brazillian currently living in the state of Santa Catarina.
        My greatest passion is to impact positively in those<br> around me, spreading good values and happiness
        from now to my last breath.
    </p>
    <hr>
    <!-- Habilidades -->
    <h2 id="skills">The skills i'm most proud of:</h2>
    <p class="writing">Being able to <strong>listen and learn</strong> with every person
        , being empathetic and curious, with a strong will
        to be a better<br> person and professional.</p>
    <hr>    
    <h2 id="otherskills">Other skills:</h2>
    <em><ul class="writing">
        <li>HTML</li>
        <li>Git</li>
        <li>Communication</li> </ul>
    </em>
    <hr>
    <!-- Fim -->
   <h2 id="recommended">Recommended blog:</h2>
   <em><a class="writing" id="codecamp" href="https://www.freecodecamp.org/news/" target="_blank">freeCodeCamp</a></em> <br> <br> <hr>
   <a class="writing" id="return" href=#photo><strong>Return to my photo</a></strong>
</body>
</html>